.catalog-list {
  overflow: hidden;

  @media (max-width: @breakpoint-small-down) {
    border-bottom: 1px solid @color-gray-100;
  }

  @media (min-width: @breakpoint-medium) {
    padding-top: 13px;
  }

  @media (min-width: @breakpoint-large) {
    padding-top: 16px;
  }
}

.catalog-list__container {
  @media (min-width: @breakpoint-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: @breakpoint-large) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 64px;
  }
}

.catalog-list__item {
  @media (max-width: @breakpoint-small-down) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: calc(50% - 50vw);
      width: 100vw;
      height: 1px;
      background-color: @color-gray-100;
    }
  }
}

.catalog-list__item--show-more {
  @media (min-width: @breakpoint-medium) {
    margin-top: 80px;
  }
}
