.catalog-additional {
  position: relative;
  z-index: 0;
  padding: 25px 0 35px;

  &::before {
    content: "";
    position: absolute;
    top: 41px;
    right: 0;
    left: 0;
    z-index: -1;
    height: 2px;
    background-color: @color-primary-500;
  }

  @media (min-width: @breakpoint-medium) {
    padding-top: 68px;
    padding-bottom: 76px;

    &::before {
      top: 88px;
    }
  }

  @media (min-width: @breakpoint-large) {
    padding-top: 74px;
    padding-bottom: 84px;


    &::before {
      top: 97px;
    }
  }
}

.catalog-additional__container {
  display: grid;

  @media (min-width: @breakpoint-large) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.catalog-additional__heading {
  margin: 0;
  margin-left: -20px;
  margin-bottom: 35px;
  padding: 0 20px;
  justify-self: start;
  background-color: @color-white;
  font-family: @font-heading;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;

  @media (min-width: @breakpoint-medium) {
    margin-left: 0;
    margin-bottom: 79px;
    padding: 0 36px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @breakpoint-large) {
    margin-bottom: 84px;
    margin-left: -40px;
    padding: 0 35px 0 40px;
    grid-column: 1 / -1;
  }
}

.catalog-additional__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;

  @media (min-width: @breakpoint-medium) {
    margin-bottom: 68px;
    border: 1px solid @color-gray-250;
  }

  @media (min-width: @breakpoint-large) {
    margin-bottom: 0;
    grid-column: 1 / -2;
    border: none;
  }
}

.catalog-additional__item {
  border-top: 1px solid @color-gray-250;

  @media (max-width: @breakpoint-small-down) {
    &:last-child {
      border-bottom: 1px solid @color-gray-250;
    }
  }

  @media (min-width: @breakpoint-medium) {
    &:first-child {
      border-top: none;
    }
  }

  @media (min-width: @breakpoint-large) {
    &:first-child {
      border-top: 1px solid @color-gray-250;
    }

    &:last-child {
      border-bottom: 1px solid @color-gray-250;
    }
  }
}
