.contacts {
  &:not(.contacts--main) {
    background-color: @color-gray-50;
  }

  @media (min-width: @breakpoint-large) {
    position: relative;
    z-index: 0;
    min-height: 400px;
    padding: 74px 0 52px;
    display: grid;
    grid-template-columns: 1220px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
}

.contacts__container {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  padding: 26px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @breakpoint-medium) {
    width: 708px;
    padding: 56px 40px 61px;
    grid-template-columns: 172px 172px;
    justify-content: space-between;
  }

  @media (min-width: @breakpoint-large) {
    position: relative;
    z-index: 1;
    grid-template-columns: 172px 155px;
    width: 565px;
    margin: 0;
    padding: 60px 80px 60px;
    background-color: @color-white;
  }
}

.contacts__heading {
  margin: 0;
  padding-right: 10px;
  font-family: @font-heading;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @breakpoint-medium) {
    margin-top: 4px;
    padding-right: 0;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @breakpoint-large) {
    margin-top: 2px;
  }
}

.contacts__address {
  margin: 0;
  color: @color-gray-700;
  line-height: 20px;

  @media (min-width: @breakpoint-medium) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
  }

  @media (min-width: @breakpoint-large) {
    text-align: left;
  }
}

.contacts__map {
  display: block;
  width: 100%;
  height: 362px;
  border: none;

  @media (min-width: @breakpoint-medium) {
    height: 400px;
  }

  @media (min-width: @breakpoint-large) {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
