.container {
  width: 280px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @breakpoint-medium) {
    width: 708px;
  }

  @media (min-width: @breakpoint-large) {
    width: 1220px;
  }
}
