.field {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 14px;
  color: @color-gray-700;
  font-family: @font-heading;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;

  @media (min-width: @breakpoint-medium) {
    gap: 18px;
    font-size: 20px;
  }
}

.field--icon {
  gap: 11px;

  @media (min-width: @breakpoint-medium) {
    gap: 14px;
  }
}

.field-group__item:nth-child(odd) .field--icon:first-child {
  @media (min-width: @breakpoint-medium) {
    gap: 20px;
  }
}

.field__input {
  min-width: 100px;
  padding: 9px 14px;
  color: @color-gray-850;
  border: 1px solid @color-gray-150;
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: @breakpoint-medium) {
    margin-right: -3px;
  }

  &:hover {
    // border-color: @color-error-500;
    // проверил работает - имя вес возвраст, а также e-mail и телефон
    // по макету цвет @color-gray-250: #cdcdcd;
    border-color: @color-gray-250;
  }

  &:focus {
    // outline: 2px solid @color-error-500;
    // проверил работает - имя вес возвраст, а также e-mail и телефон
    // по макету цвет @color-gray-700: #444444;
    outline: 2px solid @color-gray-700;
    outline-offset: -2px;
  }

  // &:invalid {
  //   background-image: linear-gradient(to right, @color-white, @color-error-500, @color-primary-500);
  //   outline: 2px solid @color-error-500;
  //   outline-offset: -2px;
  // }
  // Этот код не работает как нужно, если убрать required у input всё прекрасно срабатывает по проверке pattern, но форма тогда может быть отправлена без обязательных полей, а это не верно.
  &:not(:placeholder-shown):invalid {
    outline: 2px solid @color-error-500;
    outline-offset: -2px;
  }
  // Этот код не работает как нужно

  &::placeholder {
    font-family: inherit;
    font-size: 16px;
    line-height: 18px;
    opacity: 1;

    @media (min-width: @breakpoint-medium) {
      font-size: 20px;
      line-height: 30px;
    }

    @media (min-width: @breakpoint-large) {
      padding-top: 4px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  .field--no-label & {
    grid-column: 1 / -1;
  }

  .field--icon & {
    padding-right: 42px;
  }

  @media (min-width: @breakpoint-medium) {
    padding: 10px 18px;
    font-size: 20px;
    line-height: 30px;

    .field--icon & {
      padding-right: 50px;
    }
  }
}

.field__input--textarea {
  min-height: 154px;
  padding-top: 12px;
  padding-bottom: 18px;

  @media (min-width: @breakpoint-medium) {
    padding-top: 10px;
    padding-bottom: 13px;
  }

  @media (min-width: @breakpoint-large) {
    padding-top: 7px;
    padding-bottom: 19px;
  }
}

.field__icon {
  position: absolute;
  right: 11px;
  top: calc(50% - 12px);


  @media (min-width: @breakpoint-medium) {
    right: 14px;
  }

  .field__input:focus + & {
    color: @color-primary-500;
  }

  // .field__input:invalid + & {
  //   color: @color-error-500;
  // }
  // Этот код не работает как нужно, если убрать required у input всё прекрасно срабатывает по проверке pattern, но форма тогда может быть отправлена без обязательных полей, а это не верно.
  .field__input:not(:placeholder-shown):invalid + & {
    color: @color-error-500;
  }
  // Этот код не работает как нужно
}
