.field-group {
  padding: 0;
  border: none;
}

.field-group--target {
  padding: 21px;
  padding-bottom: 17px;

  @media (min-width: @breakpoint-medium) {
    padding: 25px 25px 27px;
  }
}

.field-group__heading {
  margin-bottom: 35px;
  padding: 0;
  display: flex;
  float: left;
  font-family: @font-heading;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    height: 2px;
    margin-top: 16px;
    background-color: @color-primary-500;
  }

  span {
    position: relative;
    z-index: 1;
    width: min-content;
    margin-left: -22px;
    padding: 0 22px;
    background-color: @color-white;
  }

  @media (min-width: @breakpoint-medium) {
    margin-bottom: 77px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      margin-top: 22px;
    }

    .field-group--additional & {
      margin-bottom: 57px;
    }

    span {
      width: auto;
      margin-left: -42px;
      padding: 0 42px;
    }
  }

  @media (min-width: @breakpoint-large) {
    margin-bottom: 76px;
  }
}

.field-group__field {
  clear: both;
  width: 100%;
}

.field-group__list {
  margin: 0;
  padding: 0;
  clear: both;
  list-style: none;
}

.field-group__list--contacts {
  @media (min-width: @breakpoint-large) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.field-group__list--additional {
  @media (min-width: @breakpoint-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 32px;
  }

  @media (min-width: @breakpoint-large) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.field-group__item {
  & + & {
    margin-top: 14px;

    @media (min-width: @breakpoint-medium) {
      margin-top: 20px;

      .field-group__list--additional & {
        margin-top: 0;
      }

      .field-group__list--target & {
        margin-top: 13px;
      }
    }

    @media (min-width: @breakpoint-large) {
      .field-group__list--contacts & {
        margin-top: 0;
      }
    }
  }

  @media (max-width: @breakpoint-small-down) {
    .field-group__list--additional & + & {
      margin-top: 12px;
    }
  }
}
