.logo {
  &:not(.logo--footer) {
    display: grid;
    grid-template-columns: 34px 1fr;
    align-items: center;
    gap: 16px;

    @media (min-width: @breakpoint-medium) {
      grid-template-columns: 61px 1fr;
      gap: 11px;
    }

    @media (min-width: @breakpoint-large) {
      grid-template-columns: 71px 1fr;
    }
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  img {
    display: block;
  }
}

.logo--footer {
  display: flex;
  align-items: center;

  @media (max-width: @breakpoint-small-down) {
    padding: 8px;

    justify-content: center;
  }
}

.logo__sign {
  width: 102px;
  margin-top: 4px;
  margin-right: 2px;
  justify-self: center;

  @media (min-width: @breakpoint-medium) {
    width: 102px;
  }

  @media (min-width: @breakpoint-large) {
    width: 118px;
  }
}

.logo__image {
  width: 34px;

  @media (min-width: @breakpoint-medium) {
    width: 61px;
  }

  @media (min-width: @breakpoint-large) {
    width: 71px;
  }

  .logo--footer & {
    width: 128px;
  }
}
