.page-main__header {
  padding: 26px 0 37px;

  @media (min-width: @breakpoint-medium) {
    padding-top: 34px;
  }

  @media (min-width: @breakpoint-large) {
    padding-top: 18px;
  }
}

.page-main__header--form {
  @media (min-width: @breakpoint-medium) {
    padding-right: 40px;
    padding-left: 40px;
  }

  @media (min-width: @breakpoint-large) {
    padding-right: 0;
    padding-left: 0;
  }
}

.page-main__header--index {
  padding-bottom: 0;
}

.page-main__heading {
  margin: 0;
  font-family: @font-heading;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;

  &:not(:last-child) {
    margin-bottom: 40px;

    .page-main__header & {
      margin-bottom: 35px;
    }
  }

  @media (min-width: @breakpoint-medium) {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;

    &:not(:last-child) {
      margin-bottom: 54px;

      .page-main__header & {
        margin-bottom: 54px;
      }
    }
  }

  @media (min-width: @breakpoint-large) {
    &:not(:last-child) {
      margin-bottom: 54px;

      .page-main__header & {
        margin-bottom: 56px;
      }
    }
  }
}

.page-main__subheading {
  margin: 0;

  font-family: @font-heading;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @breakpoint-medium) {
    font-size: 20px;
    line-height: 30px;
  }
}
