.page-header__nav {
  @media (max-width: @breakpoint-small-down) {
    &:not(.page-header__nav--main) {
      border-bottom: 1px solid @color-gray-150;
    }
  }

  @media (min-width: @breakpoint-medium) {
    width: 708px;
    margin: 0 auto;
    padding: 24px 0;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 16px;
  }

  @media (min-width: @breakpoint-large) {
    width: 1220px;
    padding: 54px 0;
  }
}

.page-header__nav--main {
  @media (min-width: @breakpoint-large) {
    grid-template-columns: max-content 50%;
    justify-content: space-between;
  }
}

.page-header__bar {
  @media (max-width: @breakpoint-small-down) {
    width: 320px;
    margin: 0 auto;
    padding: 12px 20px 13px;
    display: grid;
    grid-template-columns: 34px 1fr 34px;
    gap: 16px;
    align-items: center;
  }
}

.page-header__logo {
  grid-column: 1 / 3;
}

.page-header__menu {
  margin: 0;

  @media (max-width: @breakpoint-small-down) {
    background-color: @color-white;

    .page-header__nav--closed & {
      display: none;
    }

    .page-header__nav--opened & {
      position: relative;
      right: 0;
      left: 0;
      z-index: 2;
      display: block;
    }
  }

  @media (min-width: @breakpoint-medium) {
    margin-right: -16px;
  }
}

.page-header__toggler {
  width: 40px;
  height: 40px;
  display: none;
  background-color: transparent;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url("../img/icons/burger.svg");
  border: none;

  @media (max-width: @breakpoint-small-down) {
    .page-header__nav--closed & {
      display: block;
    }

    .page-header__nav--opened & {
      display: block;
      background-image: url("../img/icons/close.svg");
    }
  }

  @media (min-width: @breakpoint-medium) {
    display: none;
  }
}
