.page {
  min-width: 320px;
  height: 100%;
  font-family: @font-body;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @breakpoint-medium) {
    font-size: 16px;
    line-height: 24px;
  }
}

.page__body {
  min-height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
