@font-heading: "Oswald", "Arial", sans-serif;
@font-body: "Arial", sans-serif;

@color-black: #000000;
@color-white: #ffffff;
@color-gray-50: #f2f2f2;
@color-gray-100: #ebebeb;
@color-gray-120: #eaeaea;
@color-gray-150: #e6e6e6;
@color-gray-170: #e7e7e7;
@color-gray-180: #dcdcdc;
@color-gray-200: #d9d9d9;
@color-gray-250: #cdcdcd;
@color-gray-300: #bababa;
@color-gray-600: #666666;
@color-gray-700: #444444;
@color-gray-850: #222222;
@color-gray-900: #111111;
@color-primary-500: #68b738;
@color-primary-700: #5eaa2f;
@color-primary-800: #63a63b;
@color-error-500: #ff8282;

@breakpoint-medium: 768px;
@breakpoint-large: 1300px;
@breakpoint-small-down: 767px;
