.promo {
  padding-top: 27px;
  text-align: center;

  @media (max-width: @breakpoint-small-down) {
    color: @color-white;
    background-color: @color-primary-800;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-image:
      url("../img/background/promo_mobile_background.jpg"),
      linear-gradient(@color-primary-800 0, @color-primary-800 302px, @color-white 302px);

    @media (min-resolution: 2dppx) {
      background-size: auto 302px, auto;
      background-image:
        url("../img/background/promo_mobile_background@2x.jpg"),
        linear-gradient(@color-primary-800 0, @color-primary-800 302px, @color-white 302px);
    }
  }

  @media (min-width: @breakpoint-medium) {
    padding-top: 33px;
    color: @color-black;
    background-color: transparent;
    text-align: left;
  }

  @media (min-width: @breakpoint-large) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -200px;
      right: 0;
      bottom: 0;
      left: 50.2%;
      z-index: -2;
      background-color: @color-primary-800;
      background-position: 0 100%;
      background-repeat: no-repeat;
      background-image: url("../img/background/promo_desktop_background.jpg");

      @media (min-resolution: 2dppx) {
        background-size: auto 696px;
        background-image: url("../img/background/promo_desktop_background@2x.jpg");
      }
    }
  }
}

.promo__container {
  @media (min-width: @breakpoint-medium) {
    position: relative;
    padding: 0 90px 526px 87px;
  }

  @media (min-width: @breakpoint-large) {
    min-height: 491px;
    padding: 20px 610px 95px 80px;
  }
}

.promo__heading {
  margin: 0;
  margin-bottom: 25px;
  font-family: @font-heading;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;

  @media (min-width: @breakpoint-medium) {
    margin-bottom: 41px;
    font-size: 60px;
  }
}

.promo__text {
  margin: 0;
  margin-bottom: 29px;
  font-family: @font-heading;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: @breakpoint-medium) {
    padding-left: 2px;
    margin-bottom: 49px;
    font-size: 20px;
  }

  @media (min-width: @breakpoint-large) {
    padding-left: 0;
    margin-bottom: 51px;
  }
}

.promo__image {
  width: 280px;

  @media (min-width: @breakpoint-medium) {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 708px;
    height: 609px;
  }

  @media (min-width: @breakpoint-large) {
    top: -62px;
    left: calc(50% - 159px);
    width: 552px;
    height: 499px;
  }
}

.promo__button {
  width: 100%;

  @media (min-width: @breakpoint-medium) {
    width: auto;
    justify-self: start;
  }

  @media (min-width: @breakpoint-large) {
    min-width: 245px;
  }
}
