.show-more {
  padding: 78px 0 25px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 25px;
  background-image: url("../img/icons/icon_plus.svg");

  @media (min-width: @breakpoint-medium) {
    padding: 161px 38px 38px;
    display: flex;
    flex-direction: column;
    background-position: 50% 52px;
    background-image: url("../img/icons/icon_plus-large.svg");
    border: 1px solid @color-gray-50;
  }

  @media (min-width: @breakpoint-large) {
    padding-top: 157px;
    padding-bottom: 43px;
  }
}

.show-more__heading {
  margin: 0;
  margin-bottom: 9px;
  font-family: @font-heading;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @breakpoint-medium) {
    margin-bottom: 23px;
    padding: 0 40px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @breakpoint-large) {
    padding: 0 10px;
  }
}

.show-more__text {
  margin: 0;
  margin-bottom: 20px;
  color: @color-gray-700;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @breakpoint-medium) {
    padding: 0 20px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: @breakpoint-large) {
    padding: 0;
  }
}

.show-more__button {
  width: 100%;

  @media (min-width: @breakpoint-medium) {
    margin-top: auto;
  }
}
