.switch {
  display: grid;
  grid-template-columns: 49px 1fr 49px;
  align-items: center;
  gap: 13px;
  padding: 0 35px;

  @media (min-width: @breakpoint-medium) {
    grid-template-columns: 70px 1fr 70px;
    padding: 0 58px;
  }

  @media (min-width: @breakpoint-large) {
    padding: 0;
  }
}

.switch__button {
  display: block;
  padding: 0 2px 2px;
  background-color: transparent;
  border: none;
  font-family: @font-heading;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @breakpoint-medium) {
    padding: 0;
    padding-bottom: 4px;
    justify-self: center;
    border-bottom: 1px dotted rgba(@color-black, 0.24);
    font-size: 20px;

    &:hover {
      border-bottom: 1px solid rgba(@color-black, 0.4);
    }

    &:active {
      border-bottom-color: transparent;
    }
  }
}

.switch__toggler {
  padding: 4px 6px;
  display: flex;
  justify-content: center;
  background-color: @color-white;
  border: 1px solid @color-gray-250;
  border-radius: 6px;

  &::after {
    content: "";
    width: 36px;
    height: 6px;
    background-color: @color-primary-500;
    border-radius: 6px;
  }

  .switch--after & {
    justify-content: flex-end;
  }

  .switch--before & {
    justify-content: flex-start;
  }

  @media (min-width: @breakpoint-medium) {
    display: none;
  }
}

.switch__bar {
  appearance: none;
  background-color: transparent;

  @media (max-width: @breakpoint-small-down) {
    display: none;
  }
}

.switch__bar::-moz-range-thumb {
  height: 30px;
  width: 30px;
  padding: 0;
  box-sizing: border-box;

  border: 11px solid @color-white;
  border-radius: 50%;
  background-color: @color-primary-500;
  box-shadow:
    0 0 0 1px @color-gray-250,
    0 1px 3px rgba(@color-black, 0.16);
  cursor: pointer;

  &:hover {
    box-shadow:
      0 0 0 1px @color-gray-250,
      0 2px 4px rgba(@color-black, 0.19);
  }

  &:active {
    box-shadow:
      0 0 0 1px @color-primary-500,
      0 3px 5px rgba(@color-black, 0.2);
  }
}

.switch__bar::-webkit-slider-thumb {
  appearance: none;

  height: 30px;
  width: 30px;
  margin-top: -12px;
  padding: 0;
  box-sizing: border-box;

  border: 11px solid @color-white;
  border-radius: 50%;
  background-color: @color-primary-500;
  box-shadow:
    0 0 0 1px @color-gray-250,
    0 1px 3px rgba(@color-black, 0.16);
  cursor: pointer;

  &:hover {
    box-shadow:
      0 0 0 1px @color-gray-250,
      0 2px 4px rgba(@color-black, 0.19);
  }

  &:active {
    box-shadow:
      0 0 0 1px @color-primary-500,
      0 3px 5px rgba(@color-black, 0.2);
  }
}

.switch__bar::-webkit-slider-runnable-track,
.switch__bar::-moz-range-track {
  height: 8px;
  background-color: @color-gray-180;
  border-radius: 6px;
}

.switch__bar::-webkit-slider-runnable-track {
  height: 8px;
  background-color: @color-gray-180;
  border-radius: 6px;
}
