.form {
  overflow: hidden;
  padding-top: 4px;

  @media (min-width: @breakpoint-medium) {
    padding-top: 28px;
  }

  @media (min-width: @breakpoint-large) {
    padding-top: 28px;
  }
}

.form__container {
  @media (min-width: @breakpoint-medium) {
    padding-right: 40px;
    padding-left: 40px;
  }

  @media (min-width: @breakpoint-large) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding-right: 0;
    padding-left: 0;
  }
}

.form__group {
  margin: 0;

  & + & {
    margin-top: 25px;

    @media (min-width: @breakpoint-medium) {
      margin-top: 71px;

      &.form__group--comment {
        margin-top: 66px;
      }

      &.form__group--target {
        margin-top: 70px;
      }
    }

    @media (min-width: @breakpoint-large) {
      margin-top: 65px;

      &.form__group--comment {
        margin-top: 67px;
      }

      &.form__group--target {
        margin-top: 0;
      }
    }
  }
}

.form__group + .form__group--additional {
  margin-top: 22px;

  @media (min-width: @breakpoint-medium) {
    margin-top: 64px;
  }
}

.form__group--contacts,
.form__group--comment,
.form__group--additional {
  @media (min-width: @breakpoint-large) {
    grid-column: 1 / -1;
  }
}

.form__group--target {
  margin-right: -21px;
  margin-left: -21px;
  border: 1px solid @color-gray-200;

  @media (max-width: @breakpoint-small-down) {
    border-top: 1px solid @color-gray-200;
    border-bottom: 1px solid @color-gray-200;
  }

  @media (min-width: @breakpoint-medium) {
    margin-right: 0;
    margin-left: 0;
  }
}

.form__footer {
  margin-top: 36px;
  padding-bottom: 31px;
  text-align: center;

  @media (min-width: @breakpoint-medium) {
    margin-top: 53px;
    padding-bottom: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
    text-align: left;
  }

  @media (min-width: @breakpoint-large) {
    margin-top: 59px;
    margin-bottom: 11px;
    gap: 80px;
    grid-column: 1 / -1;
  }
}

.form__button {
  width: 100%;

  @media (max-width: @breakpoint-small-down) {
    margin-bottom: 21px;
  }
}

.form__additional {
  margin: 0;
}
